# base-interface

./: pom.xml
common/: pom.xml
common/src/main/java/com/spring/base/controller/: BaseController.java
common/src/main/java/com/spring/base/vo/: Vo.java  (+14 more)
common/src/main/java/com/spring/common/: StringUtil.java
platform/gateway/: pom.xml
platform/gateway/src/main/java/com/spring/: ApiGateWayApplication.java
platform/gateway/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/: pom.xml
server/acceptpayment/: pom.xml
server/acceptpayment/src/main/java/com/spring/: AcceptPaymentApplication.java  ServletInitializer.java
server/acceptpayment/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/account/: pom.xml
server/account/src/main/java/com/spring/: AccountApplication.java
server/account/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/account/src/main/resources/mybatis/mapper/: AccountChangeRecordMapper.xml  AccountMapper.xml  SqlDao.xml  SubAccountMapper.xml
server/baseinfo/: pom.xml
server/baseinfo/src/main/java/com/spring/: BaseInfoApplication.java
server/baseinfo/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties
server/baseinfo/src/main/resources/cache/: CacheConfiguration.xml  IndexConfiguration.xml  ehcache.xml
server/baseinfo/src/main/resources/excelModel/: car_template.xlsx  customer_template.xlsx  house_template.xlsx  meter_template.xlsx  staff_template.xlsx
server/baseinfo/src/main/resources/mybatis/mapper/: BuildDao.xml  CarDao.xml  CellDao.xml  CommunityDao.xml  CompanyDao.xml  CustomerDao.xml  DictionaryDao.xml  DocumentDao.xml  ExcelExportDao.xml  HouseDao.xml  HouseInstrumentDao.xml  InstrumentDetailDao.xml  InstrumentTypeDao.xml  MenuDao.xml  NoticeDao.xml  PicDao.xml  RoleDao.xml  RoleMenuDao.xml  SqlDao.xml  UserDao.xml  UserRoleDao.xml
server/baseinfo/src/test/java/com/spring/: StringEncryptorTest.java
server/business/: pom.xml
server/business/src/main/java/com/spring/: BusinessApplication.java
server/business/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/business/src/main/resources/mybatis/mapper/: HousingCertificationDao.xml  RepairCommentDao.xml  RepairDao.xml  RepairImageDao.xml  RepairProcessDao.xml
server/iot/: pom.xml
server/iot/src/main/java/com/spring/: IotApplication.java
server/iot/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap.properties  logback.xml
server/iotdata/: pom.xml
server/iotdata/src/main/java/com/spring/: IotDataApplication.java
server/iotdata/src/main/resources/: bootstrap-test.properties  bootstrap.properties
server/item/: pom.xml
server/item/src/main/java/com/spring/: ItemInfoApplication.java
server/item/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/item/src/main/resources/mybatis/mapper/: BusDictMapper.xml  ChargeConfigMapper.xml  ChargeRuleMapper.xml  HouseChargeMapper.xml  ItemChargeMapper.xml  StorageMapper.xml
server/maintenance/: pom.xml
server/maintenance/src/main/java/com/spring/: MaintenanceApplication.java
server/maintenance/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/maintenance/src/main/resources/mybatis/mapper/: ComplaintProposalDao.xml  ExcelExportDao.xml  ModuleDao.xml  MyHouseDao.xml  RepairPersonnelDao.xml  ReportingRepairDao.xml
server/meter/: pom.xml
server/meter/src/main/java/com/spring/: MeterApplication.java
server/meter/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/meter/src/main/resources/mybatis/mapper/: MMeterRecordDao.xml  MMeterTypeDao.xml
server/pay/: pom.xml
server/pay/src/main/java/com/spring/: PayApplication.java
server/pay/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/pay/src/main/resources/mybatis/mapper/: BillDetailsDao.xml  BusinessExtendDao.xml  BusinessJournalsDao.xml  DisttransJournalsDao.xml  HomePageDataDao.xml  ModuleDao.xml  OrderDao.xml  PaidStatisDao.xml  PayBillsDao.xml  RevokeInfoDao.xml  TransJournalsDao.xml  TranspayJournalsDao.xml
server/report/: pom.xml
server/report/src/main/java/com/spring/: ReportApplication.java
server/report/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/saas/: pom.xml
server/saas/src/main/java/com/spring/: SaasApplication.java
server/saas/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/saas/src/main/resources/mybatis/mapper/: ApplicationDao.xml  CompanyScaleDao.xml  HomeBannerDao.xml  IndustryDao.xml  InvoiceDao.xml  InvoiceHeadDao.xml  InvoiceOrderDao.xml  OrderDao.xml  TenantDao.xml  UserDao.xml
server/workflow/: pom.xml
server/workflow/src/main/java/com/spring/: WorkflowApplication.java
server/workflow/src/main/resources/: bootstrap-dev.properties  bootstrap-pro.properties  bootstrap-test.properties  bootstrap.properties  logback.xml
server/workflow/src/main/resources/mapper/: ActRuTaskMapper.xml  AuthorizationMapper.xml  BusinessMapper.xml  HistoryMapper.xml  ProcessMapper.xml  RuntimeMapper.xml
server/workflow/src/main/resources/static/: model-list.html  process-list.html  test.html
server/workflow/src/main/resources/static/css/: main.css  reset.css
server/workflow/src/main/resources/static/js/: DragBinder.js  EZJ.js  custom.js
(+1077 files in other folders)
