<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>流程列表</title>
<style type="text/css">
body {
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	text-align: center;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

table td, table th {
	border: 1px solid #cad9ea;
	color: #666;
	height: 40px;
}

table thead th {
	background-color: #CCE8EB;
	width: 200px;
}

table tr:nth-child(odd) {
	background: #fff;
}

table tr:nth-child(even) {
	background: #F5FAFA;
}

table th {
	height: 25px;
	background-color: #cdeafb;
	font-size: 12px;
	filter: alpha(opacity = 70);
	opacity: 0.7;
}
</style>

</head>
<body>
	<hr>
	<h2>流程列表</h2>
	<hr>
	<table border="1" id="process-list">
		<tr>
			<th>版本</th>
			<th>部署ID</th>
			<th>资源名称</th>
			<th>流程图名称</th>
			<th>描述</th>
			<th>操作</th>
		</tr>
		<script id="processs" type="text/html">
        <tr>
            <td>版本</td>
            <td>流程名称</td>
            <td>资源名称</td>
            <td>流程图名称</td>
            <td>描述</td>
        </tr>
        {{each rows.list}}
        <tr>
            <td>{{$value.version}}</td>
            <td>{{$value.name}}</td>
            <td><a  href="/process/show?did={{$value.deploymentId}}&ext=.bpmn">{{$value.resourceName}}</a></td>
            <td><a  href="/process/show?did={{$value.deploymentId}}&ext=.png">{{$value.dgrmResourceName}}</a></td>
            <td>{{$value.description}}</td>
        </tr>
        {{/each}}
    </script>
	</table>



	<script src="/lib/js/jquery-1.10.2.min.js"></script>
	<script src="/lib/js/jquery.cookie.js"></script>
	<script src="/js/ajax-util.js"></script>
	<script src="/lib/js/template.js"></script>

	<script>
		$(function() {

			AJAX.GET("/prof", null, function(result) {
				var html = template("processs", result);
				$("#process-list").html(html);
			});
		})
	</script>
</body>
</html>
