<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-interface</artifactId>
        <groupId>com.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>baseinfo</module>
        <module>pay</module>
        <module>maintenance</module>
        <module>item</module>
        <module>report</module>
        <module>workflow</module>
        <module>acceptpayment</module>
        <module>business</module>
        <module>meter</module>
        <module>saas</module>
        <module>iot</module>
        <module>iotdata</module>
        <module>account</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
